n = int(input())
arr = input()
# arr = '1 2 6 3 4 2 3 0 3'
arr = list(int(i) for i in arr.split())
arr.sort()
k = int(input())

# n=9
# k=2

m = {}
for i in arr:
	try:
		m[i] += 1
	except Exception:
		m[i] = 1

arr_new = sorted(m.items())
arr_new = sorted(arr_new, key=lambda x: x[1], reverse=True)
print(arr_new)

count = 1
fg = 0
for i in range(1, len(arr_new)):
	if arr_new[i][1]==arr_new[i-1][1]:
		continue
	else:
		count += 1

	if count == k:
		fg = 1
		print(arr_new[i][0])
		break

if fg == 0:
	print(0)